# timesheet

./: README.md  pom.xml
src/main/java/org/timesheet/: Main.java
src/main/java/org/timesheet/model/: Issue.java  Manday.java
src/main/java/org/timesheet/util/: DateUtils.java  IssuesUtils.java  MandayUtils.java
src/test/java/org/timesheet/: MainTest.java  TestGroups.java
src/test/java/org/timesheet/model/: MandayTest.java
src/test/java/org/timesheet/util/: DateUtilsTest.java  IssuesUtilsTest.java  MandayUtilsTest.java  TestUtils.java
src/test/resources/: testng.xml
src/test/resources/in/: in.csv
